body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  position: fixed;
  height: 100vh;
  width: 100vw;

}

.sky {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  background: #060010;
  background: -moz-linear-gradient(top,
      #060010 0%,
      #060010 6%,
      #090016 11%,
      #070016 20%,
      #0a0121 48%,
      #0a0127 55%,
      #0a0129 57%,
      #0c012b 62%,
      #0e0131 68%,
      #0d012f 69%,
      #18023c 78%,
      #19023e 79%,
      #19023e 79%,
      #1c0242 81%,
      #22034b 85%,
      #2e045a 92%,
      #2f045e 96%,
      #340464 98%,
      #370569 100%);
  background: -webkit-linear-gradient(top,
      #060010 0%,
      #060010 6%,
      #090016 11%,
      #070016 20%,
      #0a0121 48%,
      #0a0127 55%,
      #0a0129 57%,
      #0c012b 62%,
      #0e0131 68%,
      #0d012f 69%,
      #18023c 78%,
      #19023e 79%,
      #19023e 79%,
      #1c0242 81%,
      #22034b 85%,
      #2e045a 92%,
      #2f045e 96%,
      #340464 98%,
      #370569 100%);
  background: linear-gradient(to bottom,
      #060010 0%,
      #060010 6%,
      #090016 11%,
      #070016 20%,
      #0a0121 48%,
      #0a0127 55%,
      #0a0129 57%,
      #0c012b 62%,
      #0e0131 68%,
      #0d012f 69%,
      #18023c 78%,
      #19023e 79%,
      #19023e 79%,
      #1c0242 81%,
      #22034b 85%,
      #2e045a 92%,
      #2f045e 96%,
      #340464 98%,
      #370569 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#060010",
      endColorstr="#370569",
      GradientType=0);

  transform: scale(1);
}

.navstyles {
  background: #000;
}

.navbar-brand {
  font-size: 30px;
  padding-left: 20px;
  font-weight: 600;
  color: #fff;
}

.logoicon {
  color: #F2DA4A;
}

.container {

  border-radius: 20px;
  padding: 20px;
  color: #fff;
  margin-top: 50px;
  animation: fadeIn 3s;
  font-weight: 300;
}


.intro_text {

  text-align: center;
  margin-top: auto;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.1;
}

.btn-primary {
  background: #F2DA4A;
  border: none;
  color: #3f3f46;
}

.btn.createB:hover {
  background: #F2DA4A;
  border: none;
  color: #3f3f46;
  opacity: 0.9;
}

.createB {
  max-width: max-content;
  background: #F2DA4A;
  border: none;
  color: #3f3f46;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}



.blinking-cursor {
  margin-left: 5px;
  background-color: #fff;
  animation: blink 1s infinite;
}

.profileImage {

  background: transparent;
  border: none;
  color: #fff;
}


.profileImage img {
  border-radius: 50%;
  border: 5px solid;

}

.profileImage:hover{
  opacity: 0.9;
}

@keyframes blink {

  0%,
  50% {
    opacity: 1;
  }

  50.1%,
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.slide-in {
  animation: slide-in 0.5s forwards;
  -webkit-animation: slide-in 0.5s forwards;
}

.slide-out {
  animation: slide-out 0.5s forwards;
  -webkit-animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes slide-in {
  100% {
    -webkit-transform: translateX(0%);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes slide-out {
  0% {
    -webkit-transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-100%);
  }
}

.splide__arrow--prev {
  background: #000 !important;
  opacity: 1 !important
}

.splide__arrow--next {
  background: #000 !important;
  opacity: 1 !important
}

.splide__arrow svg {
  fill: #fff !important;
  height: 1.2em;
  width: 1.2em;
}

.desc {
  padding-top: 10px;
  text-align: center;
}

.typeR {
  width: 100%;
  height: 600px;
  padding: 20px;
  border-radius: 10px;
  outline: none;
  background: #fff;
  color: #555;
}

.splide__slide img {
  width: 100% !important
}

.checkB {
  text-align: right;
}

.movieImgC {
  min-height: 291px;
  background: transparent;
}

.profileImgC {
  background: #fff;
}

.profileContainer {
  max-width: 65%;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  z-index: 100;
}

.leftNavIcons {
  color: #fff;
}

.loading {
  text-align: center;
}

.spinner-border {
  width: 20px;
  height: 20px;
}

h1 {
  margin-bottom: 40px;
}

a{
  color: #F2DA4A;
}

a:hover{
  opacity: 0.8;
}

.mainheading{
  font-size: 24px;
  margin-bottom: 40px;
  text-align: center;
}

.footerAttribution{
  font-size: 11px;
  padding-bottom: 20px;
}

.username {
  margin-top: 14px;
  display: block;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: #fff;
  border-radius: 50%;
  animation: blink 1s infinite;

}

.star:nth-child(1) {
  top: 20%;
  left: 10%;
  animation: blink 1s infinite;
}

.star:nth-child(2) {
  top: 50%;
  left: 70%;
  animation: blink 2s infinite;
}

.star:nth-child(3) {
  top: 80%;
  left: 40%;
  animation: blink 3s infinite;
}

.star:nth-child(4) {
  top: 30%;
  left: 60%;
  animation: blink 4s infinite;
}

.star:nth-child(5) {
  top: 20%;
  left: 50%;
  animation: blink 5s infinite;
}

.star:nth-child(6) {
  top: 30%;
  left: 20%;
  animation: blink 2s infinite;
}

.star:nth-child(7) {
  top: 30%;
  left: 50%;
  animation: blink 3s infinite;
}

.star:nth-child(8) {
  top: 60%;
  left: 60%;
  animation: blink 5s infinite;
}


@keyframes move-clouds {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* KEYFRAMES */

@-webkit-keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }

  100% {
    margin-left: 100%;
  }
}

@-moz-keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }

  100% {
    margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }

  100% {
    margin-left: 100%;
  }
}

/* ANIMATIONS */

.x1 {
  -webkit-animation: animateCloud 35s linear infinite;
  -moz-animation: animateCloud 35s linear infinite;
  animation: animateCloud 35s linear infinite;

  -webkit-transform: scale(0.65);
  -moz-transform: scale(0.65);
  transform: scale(0.65);
  position: absolute;
  opacity: 0.2;

}

.x2 {
  -webkit-animation: animateCloud 20s linear infinite;
  -moz-animation: animateCloud 20s linear infinite;
  animation: animateCloud 20s linear infinite;

  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
  position: absolute;
  opacity: 0.2;
}

.x3 {
  -webkit-animation: animateCloud 30s linear infinite;
  -moz-animation: animateCloud 30s linear infinite;
  animation: animateCloud 30s linear infinite;

  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
  position: absolute;
  opacity: 0.2;
  top: 200px;
}

.x4 {
  -webkit-animation: animateCloud 18s linear infinite;
  -moz-animation: animateCloud 18s linear infinite;
  animation: animateCloud 18s linear infinite;

  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
  position: absolute;
  opacity: 0.2;
}

.x5 {
  -webkit-animation: animateCloud 25s linear infinite;
  -moz-animation: animateCloud 25s linear infinite;
  animation: animateCloud 25s linear infinite;

  -webkit-transform: scale(0.55);
  -moz-transform: scale(0.55);
  transform: scale(0.55);
  position: absolute;
  opacity: 0.2;
}

/* OBJECTS */

.cloud {
  background: #fff;
  background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #fff), color-stop(100%, #f1f1f1));
  background: -webkit-linear-gradient(top, #fff 5%, #f1f1f1 100%);
  background: -o-linear-gradient(top, #fff 5%, #f1f1f1 100%);
  background: -ms-linear-gradient(top, #fff 5%, #f1f1f1 100%);
  background: linear-gradient(top, #fff 5%, #f1f1f1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#f1f1f1', GradientType=0);

  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

  height: 80px;
  position: relative;
  width: 250px;
}

.cloud:after,
.cloud:before {
  background: #fff;
  content: '';
  position: absolute;
  z-indeX: -1;
}

.cloud:after {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  height: 100px;
  left: 50px;
  top: -50px;
  width: 100px;
}

.cloud:before {
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;

  width: 180px;
  height: 180px;
  right: 50px;
  top: -90px;
}

.moon {
  position: absolute;
  top: 12%;
  left: 85%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
  box-shadow: -15px 15px 0 5px white;
  border-radius: 50%;
  animation: shake 5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.mountain,
.mountain-two,
.mountain-three {
  position: absolute;
  bottom: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-bottom: 180px solid #000000;
  z-index: 1;
  opacity: 0.2;
}

.mountain-top {
  position: absolute;
  right: -65px;
  border-left: 65px solid transparent;
  border-right: 65px solid transparent;
  border-bottom: 77px solid #999;
  z-index: 2;
}

.mountain-cap-1,
.mountain-cap-2,
.mountain-cap-3 {
  position: absolute;
  top: 70px;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #999;
}

.mountain-cap-1 {
  left: -55px;
}

.mountain-cap-2 {
  left: -25px;
}

.mountain-cap-3 {
  left: 5px;
}

.offcanvas {
  background: #0C012A;
}

.offcanvas h4 {
  color: #fff;
}

.offcanvas button {
  color: #fff;
  text-align: left;
}

.navbar-collapse {
  justify-content: flex-end;
}

.profileContainer img {
  max-width: 250px;
}

.movieImg input[type="checkbox"] {
  display: none;
}


.movieImg label {
  cursor: pointer;
}

.movieImg label:before {
  background-color: white;
  color: #000;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid rgb(242, 218, 73);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
  z-index: 100;
}

.movieImgC label img {
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
  max-height: 291px;
  min-height: 291px;
}

.profileImgC label img {
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

.movieImg :checked+label {
  border-color: #ddd;
}

.movieImg :checked+label:before {
  content: "✓";
  background-color: rgb(242, 218, 73);
  transform: scale(1);
  font-size: 31px;
}

.movieImg :checked+label img {
  transform: scale(0.97);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}

.stories {
  color: #F2DA4A;
  display: contents;
  font-weight: bold;
  margin-left: 10px;
}

.stories i {
  margin: 5px;
  color: #F2DA4A;
  font-weight: bold;
}

.stories:hover {
  color: #fff
}

.stories:hover i {
  color: #fff
}

.fname {
  background: #F2DA4A;
  color: black;
  width: 45px;
  HEIGHT: 45px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-weight: 400;
  margin-right: 10px;
}

/*users*/

.usercols {
  text-align: center;
}

.writeStory {
  position: relative;
  z-index: 1;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler i {
  color: #fff;
  font-size: xx-large;
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container{
    padding-bottom: 50px;
  }
  .usercols {
    margin-bottom: 50px;
  }

  .profileContainer{
    padding-bottom: 50px;
  }

  .intro_text {
    margin-top: 50px;
    font-size: 3.0rem;
  }

  .moon {
    position: absolute;
    top: 8%;
    left: 75%;
    transform: translate(-50%, -50%);
    height: 80px;
    width: 80px;
    box-shadow: -15px 15px 0 5px white;
    border-radius: 50%;
    animation: shake 5s;
    animation-iteration-count: infinite;
  }

  .movieImgC {
    text-align: center;
  }

  .profileImgC {
    text-align: center;
    background: transparent;
  }

  .movieImg label:before {
    left: 0%;
  }

  .navbar-collapse {
    z-index: 1000;
    position: relative;
    background: #000;
    padding-left: 20px;
  }

  button.navbar-toggler:focus:not(:focus-visible) {
    box-shadow: none;

  }

  .nav-link {
    color: #fff;
  }

  .navbar-brand {
    font-size: 28px;
  }
  .offcanvas{
    width: 75% !important;
  }
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  ...
}

/* // Medium devices (tablets, less than 992px) */
@media (min-width: 576px) and (max-width: 991.98px) {
  .intro_text {
    margin-top: 50px;
    font-size: 3.0rem;
  }

  .moon {
    position: absolute;
    top: 8%;
    left: 85%;
    transform: translate(-50%, -50%);
    height: 80px;
    width: 80px;
    box-shadow: -15px 15px 0 5px white;
    border-radius: 50%;
    animation: shake 5s;
    animation-iteration-count: infinite;
  }
  .movieImgC{
    min-height: 316px;
    text-align: center;
  }

  .offcanvas{
    width: 75% !important;
  }

  .navbar-collapse{
    padding-left: 20px;
  }

}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  ...
}

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
  ...
}