<!-- Contains the HTML for fetching individual stories -->
{% extends "master.html" %}
{% block content %}

<script>
    // Function for adding story and removing loading animation
    var replace_data = function (data) {
        $('#success').append("<h1>" + data.title + "</h1><p>" + data.story + '</p>');
        $('#loading').remove();
    }

    // AJAX call when page has loaded
    $(document).ready(function () {
        var id = "{{id}}";
        var token = "{{token}}";

        var headers = {
            'Content-Type': 'application/json'
        };

        if (token !== '') {
            headers['Authorization'] = 'BEARER ' + token;
        }

        var settings = {
            "url": "{{apiurl}}",
            "method": "POST",
            "timeout": 0,
            "headers": headers,
            "data": JSON.stringify({
                "id": id
            }),
        };

        $.ajax(settings).done(function (response) {
            replace_data(response.items[0].value);
        });
    });

</script>
<!-- Content here -->
<div class="container">
    <div id="loading" class="loading">
        <div class="spinner-border" role="status">

        </div>

    </div>
    <div id="success">

    </div>
</div>
{% endblock %}