<!-- HTML for the create your story landing page  -->
{% extends "master.html" %}

{% block content %}
<div class="container">
    <!-- STARS -->
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="moon"></div>
    <!-- CLOUDS -->
    <div class="x1">
        <div class="cloud"></div>
    </div>

    <div class="x3">
        <div class="cloud"></div>
    </div>


    <div class="x5">
        <div class="cloud"></div>
    </div>
    <!-- MOUNTAIN -->
    <div class="mountain">
        <div class="mountain-top">
            <div class="mountain-cap-1"></div>
            <div class="mountain-cap-2"></div>
            <div class="mountain-cap-3"></div>
        </div>
    </div>
    <div class="row">

        <div class="col intro_text">
            Create a bedtime
            story<br>based on
            movies <br>that you've
            watched
        </div>
    </div>
    <div class="row gap-2 writeStory">

        <a href="{% url 'write-story'%}" class="btn btn btn-lg createB">Write your story</a>
    </div>
</div>


{% endblock %}