<!-- the master template including the header and the footer -->
{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Bedtime Stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}" />
  <!-- Include bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gaegu&family=Inter:wght@100..900&family=The+Girl+Next+Door&display=swap"
    rel="stylesheet">
  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Splide -->
  <link rel="stylesheet" href="{% static 'splide/css/splide.min.css' %}">
  <script src="{% static 'splide/js/splide.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <div class="sky">

    <!-- LHS NAV -->
    {% include "nav.html" %}
    <nav class="navbar navbar-expand-lg navbar-dark navstyles">

      <!-- HEADER LOGO -->
      <a class="navbar-brand" href="{% url 'write-story'%}"><i class="bi bi-moon-stars-fill logoicon"></i> Bedtime Stories</a>

      <!-- LHS TOGGLE FOR MOBILE -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>

      <!-- LHS MENU -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <ul class="navbar-nav">
          {% if 'userid' in request.session %}
          <li class="nav-item d-none  d-sm-none d-md-none d-lg-block">

            <a class="nav-link" href="{% url 'write-story'%}"><i class="bi-house-fill fs-3 leftNavIcons"></i></a>

          </li>
          <li class="nav-item   d-sm-block d-md-block d-lg-none d-xl-none">

            <a class="nav-link" href="{% url 'home'%}"><i class="bi-house-fill fs-3 leftNavIcons"></i> Home</a>

          </li>
          {% endif %}

        </ul>
        {% if 'userid' in request.session %}

        <button class="btn float-end stories" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
          <i class="bi bi-book fs-3 leftNavIcons"></i> My Stories
        </button>
        <div class="d-none  d-sm-none d-md-none d-lg-block">

          <div class="fname" title="Hello, {{request.session.username}}!">{{request.session.username.0 }}</div>
        </div>
        {% endif %}

      </div>
    </nav>




    {% block content %}

    {% endblock %}
  </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</html>