<!-- Contains the HTML for displaying the story -->
{% extends "master.html" %}
{% block content %}

<script>
  // Function for adding story and removing loading animation
  var replace_data = function (data) {
    $('#success').append("<h1>" + data.title + "</h1><p>" + data.story + '</p>');
    $('#loading').remove();
  }

// AJAX call when page has loaded
$(document).ready(function () {
  var characters = "{{characters}}";
  var charstring = characters.toString();
  var movies = "{{movies}}";
  var moviesstring = movies.toString();
  var token = "{{token}}";

  var headers = {
    'characters': charstring,
    'cust_id': "{{user}}",
    'movies': moviesstring
  };
  // only add the token if security is enabled
  if (token !== '') {
    headers['Authorization'] = 'BEARER ' + token;
  }

  var settings = {
    "url": "{{apiurl}}",
    "method": "POST",
    "timeout": 0,
    "headers": headers
  };

  $.ajax(settings).done(function (response) {
    replace_data(response);
  });
});

</script>
<!-- Content here -->
<div class="container">
  <div class="row">
    <div id="loading" class="loading">
      <div class="spinner-border" role="status">

      </div>
      Creating your story
    </div>


    <div id="success">
      <div class="text-cover"></div>
      <div class="my_story">
      </div>
    </div>
  </div>
</div>
{% endblock %}