<!-- Contains the HTML for left hand sliding stories navigation  -->
<div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false"
    data-bs-backdrop="false">
    <div class="offcanvas-header">
        <!-- HEADER TITLE -->
        <h4 class="offcanvas-title d-none d-sm-block" id="offcanvas">Stories</h4>
        <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body px-0">
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">

            {% for story in stories %}
            <li class="nav-item">
                <!-- STORIES -->
                <form action="{% url 'get-my-story' %}" method="post">
                    <input type="hidden" value="{{story.value.title}}" name="title" id="title">
                    <input type="hidden" value="{{story.value.id}}" name="id" id="id">
                <button class="nav-link" type="submit">{{story.value.title}}</button>
                {% csrf_token %}
                </form>
            </li>
            
            {% endfor %}
        </ul>
    </div>
</div>