<!-- HTML for the user profile selection -->

{% extends "master.html" %}
{% load static %}
{% block content %}
<div class="profileContainer">
    <div class="row">
        <!-- GET EACH USER -->
        <h2 class="mainheading">Connect to Bedtime Stories as:</h2>
        {% for user in users %}
        <div class="col-xs-6 col-sm-4 col-lg-4 usercols">
            <form action="{% url 'home'  %}" method="post">
                <button name="action" class="profileImage">
                    <!-- IMAGE -->
                    <img src="{% static user.value.avatar_url  %}"
                        width="100%"><br>
                        <!-- NAME -->
                    <span class="username">{{user.value.first_name}}</span>
                </button>
                <input type="hidden" name="userid" value="{{user.value.cust_id}}">
                <input type="hidden" name="username" value="{{user.value.first_name}}">
                {% csrf_token %}
            </form>

        </div>

        {% endfor %}

    </div>
    <style>.navbar-toggler{display: none;}</style>
    {% endblock %}