<!-- Contains the HTML for selecting the movies and profiles to creating your story -->
{% extends "master.html" %}
{% load static %}
{% block content %}
<!-- Content here -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var splideCheck = document.getElementsByClassName("splide1").length;
    if (splideCheck) {
      var splide = new Splide(".splide1", {
        type: 'loop',
        perPage: 6,
        perMove: 1,
        clones: 0,
        gap: "20px",
        pagination: false,
        breakpoints: {
          430: {
            perPage: 1,
          },
          640: {
            perPage: 2,
          },
          992: {
            perPage: 3,
          },
          1200: {
            perPage: 4,
          },
        }
      });
      splide.mount();
    } else {

    }
    var splideCheck1 = document.getElementsByClassName("splide2").length;
    if (splideCheck1) {

      var splide1 = new Splide(".splide2", {
        type: 'slide',
        perPage: 5,
        perMove: 1,
        clones: 0,
        gap: "40px",
        pagination: false,
        breakpoints: {
          430: {
            perPage: 1,
          },
          640: {
            perPage: 2,
          },
          992: {
            perPage: 3,
          },
          1200: {
            perPage: 4,
          },
        }
      }); splide1.mount();
    } else {

    }

  });

</script>
<div class="container">
  <div class="row  slide-in">
    <form action="{% url 'my-story' %}" method="post">
      <div class="col ">

        <h2>Create a bedtime story based on movies you've watched.</h2><br>
        <p>Choose your movies</p>

        <!-- SLIDER FOR MOVIES -->

        <div class="splide splide1">
          <div class="splide__track">
            <ul class="splide__list">
              {% for movie in movies%}
              <li class="splide__slide">

                <div class="col-sm-12 movieImg movieImgC">
                  <input type="checkbox" value="{{ movie.title }}" id="{{ movie.movie_id }}" name="moviesdata">
                  <label for="{{ movie.movie_id }}"> <img src="{{movie.image_url}}"></label>


                </div>



              </li>


              {% endfor %}
            </ul>
          </div>
        </div>
        <br><br>
        <p>Choose your story's characters</p>

        <!-- SLIDER FOR PROFILES -->

        <div class="splide splide2">
          <div class="splide__track">
            <ul class="splide__list">
              {% for profile in profiles %}
              <li class="splide__slide">
                <div class="col-sm-12 movieImg profileImgC">
                  <input type="checkbox" value="{{ profile.name }}" id="{{ profile.name }}" name="charactersdata">
                  <label for="{{ profile.name }}"><img src="{% static profile.avatar_url %}" width="100%"></label>

                </div>
                <div class="row no-gutters desc">
                  <div class="col-12">
                    <p>{{ profile.name }}</p>
                  </div>
                </div>
              </li>

              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
  </div>
  <div class="row gap-2">
    {% csrf_token %}
    <button type="submit" class="btn btn btn-lg createB">Write my story</button>
    </form>
  </div>
  <div class="footerAttribution">
    <p>Data about movies in this demonstration were sourced from Wikipedia.<br>
      Copyright (C) Oracle Corporation.<br>
      Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free
      Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no
      Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the
      section entitled <a
        href="https://oracle-livelabs.github.io/adb/movie-stream-story-lite/introduction/files/gnu-free-documentation-license.txt"
        target="_blank">GNU Free Documentation License</a></p>
  </div>
</div>
{% endblock %}